<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.1012.1129                               -->
<workbook original-version='18.1' source-build='2022.4.8 (20224.23.1012.1129)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Q1Visualizations' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' inline='true' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PAO_DOR_2015FINAL_2' name='excel-direct.18efurn1075cor1dc11wm0y34n4a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saiakarsh/Documents/EIS/Final Project/PAO_DOR_2015FINAL_2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='PAO_DOR_2022FINAL_3' name='excel-direct.1sf5p8p0ufey6p19qj3jr14u36cn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saiakarsh/Documents/EIS/Final Project/PAO_DOR_2022FINAL_3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.18efurn1075cor1dc11wm0y34n4a' name='CRA 2015 Tax Values' table='[&apos;CRA 2015 Tax Values$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='PIN' ordinal='0' />
              <column datatype='integer' name='Assessment Year' ordinal='1' />
              <column datatype='string' name='Property Use' ordinal='2' />
              <column datatype='string' name='Homestead' ordinal='3' />
              <column datatype='real' name='Land Square Footage' ordinal='4' />
              <column datatype='real' name='Acres' ordinal='5' />
              <column datatype='string' name='Neighborhood' ordinal='6' />
              <column datatype='integer' name='Total Gross SF' ordinal='7' />
              <column datatype='integer' name='Just Value' ordinal='8' />
              <column datatype='integer' name='Assessed Value – School District' ordinal='9' />
              <column datatype='integer' name='Assessed Value – Non-School District' ordinal='10' />
              <column datatype='integer' name='Taxable Value – School District' ordinal='11' />
              <column datatype='integer' name='Taxable Value – Non-School District' ordinal='12' />
              <column datatype='integer' name='Land Value' ordinal='13' />
              <column datatype='string' name='Physical Address' ordinal='14' />
              <column datatype='string' name='Physical City' ordinal='15' />
              <column datatype='integer' name='Physical Zip Code' ordinal='16' />
              <column datatype='string' name='Group 3 Question: Location Relevant to 5th Ave S' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sf5p8p0ufey6p19qj3jr14u36cn' name='CRA 2022 Tax Values' table='[&apos;CRA 2022 Tax Values$&apos;]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='PIN' ordinal='0' />
              <column datatype='integer' name='Assessment Year' ordinal='1' />
              <column datatype='string' name='Property Use' ordinal='2' />
              <column datatype='string' name='Homestead' ordinal='3' />
              <column datatype='real' name='Land Square Footage' ordinal='4' />
              <column datatype='real' name='Acres' ordinal='5' />
              <column datatype='string' name='Neighborhood' ordinal='6' />
              <column datatype='integer' name='Total Gross SF' ordinal='7' />
              <column datatype='integer' name='Just Value' ordinal='8' />
              <column datatype='integer' name='Assessed Value – School District' ordinal='9' />
              <column datatype='integer' name='Assessed Value – Non-School District' ordinal='10' />
              <column datatype='integer' name='Taxable Value – School District' ordinal='11' />
              <column datatype='integer' name='Taxable Value – Non-School District' ordinal='12' />
              <column datatype='integer' name='Land Value' ordinal='13' />
              <column datatype='string' name='Physical Address' ordinal='14' />
              <column datatype='string' name='Physical City' ordinal='15' />
              <column datatype='integer' name='Physical Zip Code' ordinal='16' />
              <column datatype='string' name='Group 3 Question: Location Relevant to 5th Ave S' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PIN]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Year]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Use]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Square Footage]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross SF]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just Value]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – School District]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – Non-School District]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – School District]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – Non-School District]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Address]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical City]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Zip Code]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 3 Question: Location Relevant to 5th Ave S]</local-name>
            <parent-name>[CRA 2015 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIN (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Year (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Use (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Square Footage (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross SF (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just Value (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – School District (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – Non-School District (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – School District (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – Non-School District (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Address (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical City (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Zip Code (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 3 Question: Location Relevant to 5th Ave S (CRA 2022 Tax Values)]</local-name>
            <parent-name>[CRA 2022 Tax Values]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assessment Year (CRA 2022 Tax Values)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
      <column caption='Growth percentage' datatype='real' name='[Calculation_1676887195143233536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Taxable Value – Non-School District (CRA 2022 Tax Values)]  - [Taxable Value – Non-School District] ) / [Taxable Value – Non-School District]) * 100' />
      </column>
      <column caption='Property filter' datatype='string' name='[Calculation_1676887195173040129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Property Use] = &apos;Single Family Home&apos; OR [Property Use] = &apos;Single Family - more than one house per parcel&apos; THEN &apos;Single Family&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Physical City (CRA 2022 Tax Values)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code (CRA 2022 Tax Values)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
      <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
      <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CRA 2015 Tax Values' datatype='table' name='[__tableau_internal_object_id__].[CRA 2015 Tax Values_0DA51A0428B44A49BCAA2ECCBB6D5D8C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CRA 2022 Tax Values' datatype='table' name='[__tableau_internal_object_id__].[CRA 2022 Tax Values_E649F4D663E245D89A5DB1BD1F595505]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1676887195143233536]' derivation='Avg' name='[avg:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Median' name='[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1676887195173040129]' derivation='None' name='[none:Calculation_1676887195173040129:nk]' pivot='key' type='nominal' />
      <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1676887195143233536]' derivation='Avg' name='[pcrk:avg:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1676887195143233536]' derivation='Sum' name='[pcrk:sum:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1676887195143233536]' derivation='Avg' name='[pcto:avg:Calculation_1676887195143233536:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1676887195143233536]' derivation='Avg' name='[pcto:avg:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1676887195143233536]' derivation='Sum' name='[pcto:sum:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1676887195143233536]' derivation='Sum' name='[sum:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Mean single-family residential properties 2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mean single-family residential properties and missing middle properties2015 and 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Use:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartment House-Boarding House (5-9 units)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (10 units to 49 units)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (50 units or more)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condo Conversion  - apartments/Platted Condo with apartment use&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condominium&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Duplex-Triplex-Fourplex&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Miscellaneous Residential - boarding house, etc. ALF less than 10 units&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Mobile Home Park - total rental&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential - lot &amp; acreage less than 5 acres&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential Land w/XFSB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Mean single-family residential properties that are NOT homesteaded 2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Homestead]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homestead]' derivation='None' name='[none:Homestead:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]'>
            <groupfilter function='member' level='[none:Homestead:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk] / ([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Mean strictly residential properties 2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='level-members' level='[none:Property Use:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Median single-family residential properties 2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Median' name='[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Median single-family residential properties and missing middle properties2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Median' name='[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Property Use:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartment House-Boarding House (5-9 units)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (10 units to 49 units)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (50 units or more)&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condo Conversion  - apartments/Platted Condo with apartment use&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condominium&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Duplex-Triplex-Fourplex&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Miscellaneous Residential - boarding house, etc. ALF less than 10 units&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Mobile Home Park - total rental&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential - lot &amp; acreage less than 5 acres&quot;' />
                <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential Land w/XFSB&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Median single-family residential properties that are NOT homesteaded 2015 and 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Homestead]' role='dimension' type='nominal' />
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Avg' name='[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Median' name='[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homestead]' derivation='None' name='[none:Homestead:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]'>
            <groupfilter function='member' level='[none:Homestead:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk] / ([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Median strictly residential properties 2015 and 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Avg' name='[avg:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' derivation='Median' name='[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxable Value – Non-School District]' derivation='Median' name='[med:Taxable Value – Non-School District:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical City]' derivation='None' name='[none:Physical City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Zip Code]' derivation='None' name='[none:Physical Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[med:Taxable Value – Non-School District (CRA 2022 Tax Values):qk]&quot;</bucket>
              <bucket>&quot;[federated.13xsizt1v19gqp1d45fzb17ppv4n].[avg:Taxable Value – Non-School District:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]'>
            <groupfilter function='member' level='[none:Physical City:nk]' member='&quot;ST PETERSBURG&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]'>
            <groupfilter from='33701' function='range' level='[none:Physical Zip Code:ok]' to='33756' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartment House-Boarding House (5-9 units)&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (10 units to 49 units)&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Apartments (50 units or more)&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condo Conversion  - apartments/Platted Condo with apartment use&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Duplex-Triplex-Fourplex&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Miscellaneous Residential - boarding house, etc. ALF less than 10 units&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Mobile Home Park - total rental&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential - lot &amp; acreage less than 5 acres&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Vacant Residential Land w/XFSB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Property Use:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical City:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[Multiple Values]</rows>
        <cols>([federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Physical Zip Code:ok] / [federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='property value growth rate (%) for single-family residential properties compare to other property uses'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column caption='Growth percentage' datatype='real' name='[Calculation_1676887195143233536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Taxable Value – Non-School District (CRA 2022 Tax Values)]  - [Taxable Value – Non-School District] ) / [Taxable Value – Non-School District]) * 100' />
            </column>
            <column caption='Property filter' datatype='string' name='[Calculation_1676887195173040129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Property Use] = &apos;Single Family Home&apos; OR [Property Use] = &apos;Single Family - more than one house per parcel&apos; THEN &apos;Single Family&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Homestead]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1676887195173040129]' derivation='None' name='[none:Calculation_1676887195173040129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Homestead]' derivation='None' name='[none:Homestead:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1676887195143233536]' derivation='Sum' name='[pcto:sum:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1676887195173040129:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]'>
            <groupfilter function='member' level='[none:Homestead:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]</column>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Homestead:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[pcto:sum:Calculation_1676887195143233536:qk]</rows>
        <cols>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='property value growth rate (%) for single-family residential properties compare to other property uses with out homestead'>
      <table>
        <view>
          <datasources>
            <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
          </datasources>
          <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
            <column caption='Growth percentage' datatype='real' name='[Calculation_1676887195143233536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Taxable Value – Non-School District (CRA 2022 Tax Values)]  - [Taxable Value – Non-School District] ) / [Taxable Value – Non-School District]) * 100' />
            </column>
            <column caption='Property filter' datatype='string' name='[Calculation_1676887195173040129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Property Use] = &apos;Single Family Home&apos; OR [Property Use] = &apos;Single Family - more than one house per parcel&apos; THEN &apos;Single Family&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column caption='2022 Taxable Value – Non-School District ' datatype='integer' name='[Taxable Value – Non-School District (CRA 2022 Tax Values)]' role='measure' type='quantitative' />
            <column caption='2015 Taxable Value – Non-School District' datatype='integer' name='[Taxable Value – Non-School District]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1676887195173040129]' derivation='None' name='[none:Calculation_1676887195173040129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1676887195143233536]' derivation='Sum' name='[pcto:sum:Calculation_1676887195143233536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1676887195173040129:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[pcto:sum:Calculation_1676887195143233536:qk]</rows>
        <cols>[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for single-family residential properties 2015 and 2022 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='82390' x='800' y='1000'>
              <zone h='49000' id='5' name='Mean single-family residential properties 2015 and 2022 ' w='82390' x='800' y='1000'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49000' id='10' name='Median single-family residential properties 2015 and 2022 ' w='82390' x='800' y='50000'>
                <layout-cache minheight='224' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83190' y='1000'>
              <zone h='8250' id='9' name='Mean single-family residential properties 2015 and 2022 ' pane-specification-id='0' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' type-v2='color' w='16000' x='83190' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for single-family residential properties and missing middle properties2015 and 2022 '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Mean single-family residential properties and missing middle properties2015 and 2022' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Median single-family residential properties and missing middle properties2015 and 2022 ' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='9' name='Mean single-family residential properties and missing middle properties2015 and 2022' pane-specification-id='0' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for single-family residential properties that are NOT homesteaded 2015 and 2022'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86000' x='800' y='1000'>
              <zone h='51000' id='3' name='Mean single-family residential properties that are NOT homesteaded 2015 and 2022 ' w='86000' x='800' y='1000'>
              </zone>
              <zone h='47000' id='10' name='Median single-family residential properties that are NOT homesteaded 2015 and 2022' w='86000' x='800' y='52000'>
              </zone>
            </zone>
            <zone fixed-size='124' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='86800' y='1000'>
              <zone h='8250' id='9' name='Mean single-family residential properties that are NOT homesteaded 2015 and 2022 ' pane-specification-id='0' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' type-v2='color' w='12400' x='86800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard for strictly residential properties 2015 and 2022 '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='98692' x='654' y='990'>
            <zone h='98020' id='5' type-v2='layout-basic' w='85620' x='654' y='990'>
              <zone h='49010' id='3' name='Mean strictly residential properties 2015 and 2022 ' w='85620' x='654' y='50000'>
              </zone>
              <zone h='49010' id='10' name='Median strictly residential properties 2015 and 2022 ' w='85620' x='654' y='990'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98020' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13072' x='86274' y='990'>
              <zone h='8168' id='9' name='Mean strictly residential properties 2015 and 2022 ' pane-specification-id='0' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[:Measure Names]' type-v2='color' w='13072' x='86274' y='990'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard property value growth rate (%) for single-family residential properties compare to other property uses'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CRA 2015 Tax Values+ (Multiple Connections)' name='federated.13xsizt1v19gqp1d45fzb17ppv4n' />
      </datasources>
      <datasource-dependencies datasource='federated.13xsizt1v19gqp1d45fzb17ppv4n'>
        <column caption='Property filter' datatype='string' name='[Calculation_1676887195173040129]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Property Use] = &apos;Single Family Home&apos; OR [Property Use] = &apos;Single Family - more than one house per parcel&apos; THEN &apos;Single Family&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
        </column>
        <column-instance column='[Calculation_1676887195173040129]' derivation='None' name='[none:Calculation_1676887195173040129:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='86400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='86400' x='800' y='1000'>
                <zone h='49000' id='3' name='property value growth rate (%) for single-family residential properties compare to other property uses' w='86400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='8' name='property value growth rate (%) for single-family residential properties compare to other property uses with out homestead' w='86400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='120' h='98000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='1000'>
              <zone h='11125' id='11' name='property value growth rate (%) for single-family residential properties compare to other property uses with out homestead' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]' type-v2='filter' w='12000' x='87200' y='1000'>
              </zone>
              <zone h='8250' id='12' name='property value growth rate (%) for single-family residential properties compare to other property uses with out homestead' pane-specification-id='0' param='[federated.13xsizt1v19gqp1d45fzb17ppv4n].[none:Calculation_1676887195173040129:nk]' type-v2='color' w='12000' x='87200' y='12125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
